# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || Project1_autogen Project1_autogen/EWIEGA46WW/qrc_shape_resources.cpp Project1_autogen/mocs_compilation.cpp Project1_autogen/timestamp Project1_autogen_timestamp_deps

build CMakeFiles/Project1.dir/Project1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Project1_unscanned_Debug C$:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project1.dir\Project1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtWidgets -isystem F:/qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir\Project1_autogen

build CMakeFiles/Project1.dir/main.cpp.obj: CXX_COMPILER__Project1_unscanned_Debug C$:/Users/Mrkib/RubberDuckies/main.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtWidgets -isystem F:/qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/mainwindow.cpp.obj: CXX_COMPILER__Project1_unscanned_Debug C$:/Users/Mrkib/RubberDuckies/mainwindow.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project1.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtWidgets -isystem F:/qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/file_parser.cpp.obj: CXX_COMPILER__Project1_unscanned_Debug C$:/Users/Mrkib/RubberDuckies/file_parser.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project1.dir\file_parser.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtWidgets -isystem F:/qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/vector.cpp.obj: CXX_COMPILER__Project1_unscanned_Debug C$:/Users/Mrkib/RubberDuckies/vector.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project1.dir\vector.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtWidgets -isystem F:/qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/Project1_autogen/EWIEGA46WW/qrc_shape_resources.cpp.obj: CXX_COMPILER__Project1_unscanned_Debug C$:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/EWIEGA46WW/qrc_shape_resources.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Project1.dir\Project1_autogen\EWIEGA46WW\qrc_shape_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/include -isystem F:/qt/6.7.0/mingw_64/include/QtCore -isystem F:/qt/6.7.0/mingw_64/include -isystem F:/qt/6.7.0/mingw_64/mkspecs/win32-g++ -isystem F:/qt/6.7.0/mingw_64/include/QtWidgets -isystem F:/qt/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir\Project1_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1.exe

build Project1.exe: CXX_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/Project1_autogen/mocs_compilation.cpp.obj CMakeFiles/Project1.dir/main.cpp.obj CMakeFiles/Project1.dir/mainwindow.cpp.obj CMakeFiles/Project1.dir/file_parser.cpp.obj CMakeFiles/Project1.dir/vector.cpp.obj CMakeFiles/Project1.dir/Project1_autogen/EWIEGA46WW/qrc_shape_resources.cpp.obj | F$:/qt/6.7.0/mingw_64/lib/libQt6Widgets.a F$:/qt/6.7.0/mingw_64/lib/libQt6Gui.a F$:/qt/6.7.0/mingw_64/lib/libQt6Core.a F$:/qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a || Project1_autogen Project1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/qt/6.7.0/mingw_64/lib/libQt6Widgets.a  F:/qt/6.7.0/mingw_64/lib/libQt6Gui.a  F:/qt/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/qt/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project1.exe
  TARGET_IMPLIB = libProject1.dll.a
  TARGET_PDB = Project1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Mrkib\RubberDuckies -BC:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Mrkib\RubberDuckies -BC:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Project1_autogen_timestamp_deps

build Project1_autogen_timestamp_deps: phony CMakeFiles/Project1_autogen_timestamp_deps


#############################################
# Utility command for Project1_autogen

build Project1_autogen: phony CMakeFiles/Project1_autogen Project1_autogen/include/ui_mainwindow.h Project1_autogen/timestamp Project1_autogen/mocs_compilation.cpp Project1_autogen_timestamp_deps


#############################################
# Custom command for Project1_autogen\timestamp

build Project1_autogen/timestamp Project1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Project1_autogen/timestamp ${cmake_ninja_workdir}Project1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/qt/6.7.0/mingw_64/./bin/moc.exe F$:/qt/6.7.0/mingw_64/./bin/uic.exe || Project1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Project1_autogen.dir/AutogenInfo.json Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/timestamp && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Mrkib/RubberDuckies C:/Users/Mrkib/RubberDuckies C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/Project1_autogen/deps C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/a2a8ad0736ade108f341a93261ae7b9dc0bc9f5864605bce455dc327112d078a.d"
  DESC = Automatic MOC and UIC for target Project1
  depfile = C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/a2a8ad0736ade108f341a93261ae7b9dc0bc9f5864605bce455dc327112d078a.d
  restat = 1


#############################################
# Custom command for Project1_autogen\EWIEGA46WW\qrc_shape_resources.cpp

build Project1_autogen/EWIEGA46WW/qrc_shape_resources.cpp | ${cmake_ninja_workdir}Project1_autogen/EWIEGA46WW/qrc_shape_resources.cpp: CUSTOM_COMMAND C$:/Users/Mrkib/RubberDuckies/shape_resources.qrc CMakeFiles/Project1_autogen.dir/AutoRcc_shape_resources_EWIEGA46WW_Info.json C$:/Users/Mrkib/RubberDuckies/shape_list.txt F$:/qt/6.7.0/mingw_64/./bin/rcc.exe || Project1_autogen Project1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Mrkib\RubberDuckies\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && F:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/Project1_autogen.dir/AutoRcc_shape_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for shape_resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project1_autogen_timestamp_deps

build CMakeFiles/Project1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Project1_autogen_timestamp_deps: phony F$:/qt/6.7.0/mingw_64/./bin/moc.exe F$:/qt/6.7.0/mingw_64/./bin/uic.exe F$:/qt/6.7.0/mingw_64/lib/libQt6Core.a F$:/qt/6.7.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Project1_autogen

build CMakeFiles/Project1_autogen Project1_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Project1_autogen ${cmake_ninja_workdir}Project1_autogen/include/ui_mainwindow.h: phony Project1_autogen/timestamp || Project1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Project1: phony Project1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mrkib/RubberDuckies/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony Project1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Mrkib/RubberDuckies/CMakeLists.txt C$:/Users/Mrkib/RubberDuckies/shape_resources.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Mrkib/RubberDuckies/CMakeLists.txt C$:/Users/Mrkib/RubberDuckies/shape_resources.qrc CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake F$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
